# FrameworkDemo

./: .project  pom.xml
ApplicationTestData/: AppData.xlsx
Configuration/: config.properties
src/test/java/ApplicationPages/: HomePage.java  LoginPage.java
src/test/java/Factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/testCases/: VerifyLoginPage.java  VerifyLoginPageWithReports.java  VerifyLoginPageWithReports1.java  verifyHomepage.java
src/test/java/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.VerifyLoginPageWithReports.xml  TEST-testCases.VerifyLoginPageWithReports1.xml
test-output/old/Default suite/: methods-alphabetical.html
